// !$*UTF8*$!
{
	AA1B9D9312B6B11D00A8E90B /* xmlSettingsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xmlSettingsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA1B9DA812B6B12700A8E90B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA1B9DA912B6B12700A8E90B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAA27EE61343F760008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 58;
	};
	AAA27EE71343F760008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	AAA27EE81343F760008FD322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA1B9D9312B6B11D00A8E90B /* xmlSettingsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* xmlSettingsExample */;
		codeSenseManager = AA1B9DA912B6B12700A8E90B /* Code sense */;
		executables = (
			AA1B9D9312B6B11D00A8E90B /* xmlSettingsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326313959;
			PBXWorkspaceStateSaveDate = 326313959;
		};
		perUserProjectItems = {
			AAA27EE61343F760008FD322 = AAA27EE61343F760008FD322 /* PBXTextBookmark */;
			AAA27EE71343F760008FD322 = AAA27EE71343F760008FD322 /* PBXTextBookmark */;
			AAA27EE81343F760008FD322 = AAA27EE81343F760008FD322 /* PBXTextBookmark */;
		};
		sourceControlManager = AA1B9DA812B6B12700A8E90B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* xmlSettingsExample */ = {
		activeExec = 0;
		executables = (
			AA1B9D9312B6B11D00A8E90B /* xmlSettingsExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3367}}";
			sepNavSelRange = "{3258, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{58, 641}";
		};
	};
}
